###############################################################################
# WARNING: This file is autogenerated by the generate_coqproject.sh script
# found in etc/. It is set to be untracked by git.
###############################################################################
-R theories MechaWormholes.Theories


# Dune compatibility
-Q _build/default/theories MechaWormholes


theories/Kernel/LevelInterface.v
theories/Kernel/Level.v
theories/Kernel/PairLevel.v
theories/Map/Mapkit/MapExtInterface.v
theories/Map/Mapkit/MapExt.v
theories/Map/MapLevelInterface.v
theories/Map/MapLevel.v
theories/Map/Maps/MapD.v
theories/Map/Maps/MapKD.v
theories/Map/Maps/MapK.v
theories/Map/Maps/MapLvlD.v
theories/Map/Maps/MapLvl.v
theories/Set/Levels.v
theories/Set/Setkit/SetOTwLInterface.v
theories/Set/Setkit/SetOTwL.v
theories/Set/SetLevelInterface.v
theories/Set/SetLevel.v
