# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2"
synopsis:
  "Collection of interfaces and implementations for a modular using of De Bruijn level."
description: """
Formalization of a language often implies variables or equivalent. A specific representation of them is required in order 
   to avoid capture issues. Consequently, we define here a collection of interfaces and implementations for using De Bruijn level.
   In addition to the definition of a level and its minimal set of functions/properties, we propose a modular way to define a
   'leveled' elements and provide numerous predefined data types and data structures such as option, pair, list, map, etc."""
maintainer: ["Ischard Jordan"]
authors: ["Ischard Jordan"]
homepage: "https://github.com/JordanIschard/DeBrLevel"
bug-reports: "https://github.com/JordanIschard/DeBrLevel/issues"
depends: [
  "dune" {>= "3.12"}
  "coq" {= "8.18.0"}
  "coq-mmaps" {>= "1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JordanIschard/DeBrLevel.git"
