# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Helper for using De Bruijn level representation."
description:
  "Representation of binders or arbitrary names can be annoying and use of representation is common. We develop a collection of modules and module types for simply defined Types or Sets that use De Bruijn levels as a representation."
maintainer: ["Ischard Jordan"]
authors: ["Ischard Jordan"]
homepage: "https://github.com/JordanIschard/DeBrLevel"
bug-reports: "https://github.com/JordanIschard/DeBrLevel/issues"
depends: [
  "dune" {>= "3.12"}
  "coq" {= "8.18.0"}
  "coq-mmaps" {>= "1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JordanIschard/DeBrLevel.git"
